<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        table {
            text-align: center;
            border: 1px solid gray;
        }

        .cabecera {
            display: flex;
            background-color: rgb(247, 70, 64);
            justify-content: space-between;
            color: white;
        }

        .nombre {
            text-align: left;
        }

        .precio {
            text-align: right;
        }

        .titulo {
            margin-left: 30px;

        }

        .enlaces {
            display: flex;
            align-items: center;
            margin-right: 30px;
        }

        .enlaces a {
            margin: 10px;
            font-size: small;
            text-decoration: none;
            color: white;
        }

        main {
            background-color: gainsboro;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        footer {
            background-color: rgb(250, 123, 118);
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecera">
            <div class="titulo">
                <h1>FERRETERIA BBK</h1>
            </div>
            <div class="enlaces">
                <a link href="https://google.es">Google</a>
                <a link href="https://yahoo.es">Yahoo</a>
                <a link href="https://amazon.es">Amazon</a>
                <a link href="https://aliexpress.com">Aliexpress</a></div>
        </div>
    </header>
    <hr>
    <main>
        <table>
            <tr>
                <th>Herramienta</th>
                <th>Stock</th>
                <th>Precio</th>
                <th>Unidades</th>
            </tr>
            <tr>
                <td class="nombre">Brocas</td>
                <td>50</td>
                <td class="precio">1,08 €</td>
                <td>
                    <select>
                        <option></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            <tr>
                <td class="nombre">Destornillador</td>
                <td>22</td>
                <td class="precio">9,08 €</td>
                <td>
                    <select>
                        <option></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            <tr>
                <td class="nombre">Martillo</td>
                <td>63</td>
                <td class="precio">11,73 €</td>
                <td>
                    <select>
                        <option></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            <tr>
                <td class="nombre">Punzon</td>
                <td>11</td>
                <td class="precio">2,94 €</td>
                <td>
                    <select>
                        <option></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            <tr>
                <td class="nombre">Tijeras</td>
                <td>50</td>
                <td class="precio">12,62 €</td>
                <td>
                    <select>
                        <option></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            </tr>
        </table>
    </main>
    <hr>
    <footer>
        <ul>
            <li><a link href="https://ferreteria.es/quienes-somos">Quiénes somos</a></li>
            <li><a link href="https://ferreteria.es/cookies">Privacidad y cookies</a></li>
            <li><a link href="https://ferreteria.es/devoluciones">Devoluciones</a></li>
            <li><a link href="https://ferreteria.es/terminos">Términos y condiciones</a></li>
        </ul>
    </footer>
</body>

</html>